{
  "name": "pop_sales_backend",
  "version": "1.0.0",
  "description": "Este sistema é uma plataforma SaaS (Software como Serviço) voltada para o gerenciamento de empresas e colaboradores, com foco em funções como vendas, entregas, cobranças e promoções. O sistema inclui funcionalidades para monitoramento de rotas, gestão de colaboradores, controle de desempenho, e muito mais.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "test": "vitest",
    "dev": "tsx watch src/server.ts",
    "build": "tsup src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MendoncaGabriel/pop_sales_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MendoncaGabriel/pop_sales_backend/issues"
  },
  "homepage": "https://github.com/MendoncaGabriel/pop_sales_backend#readme",
  "dependencies": {
    "@prisma/client": "6.4.1",
    "dotenv": "16.4.7",
    "fastify": "5.2.1",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "22.13.9",
    "prisma": "6.4.1",
    "ts-node": "10.9.2",
    "tsup": "8.4.0",
    "tsx": "4.19.3",
    "typescript": "5.8.2"
  }
}
